*{
    font-family: sans-serif;
}

/* this comment for form devesion */

   .login{
    width: 300px;
    height: 300px;
    border: none;
    padding: 6px 5px;
    border-radius: 5px;
    color: rgb(235, 238, 221);
    background-color: rgb(15, 97, 145);

}

.ifield,.efield{
    width: 200px;
    height: 44px;
    border-radius: 4px;
    border: none;
}
.efield{
    background-color: rgb(0, 247, 255);
    font-size: 17px;
    color: rgb(0, 1, 2);
}
.efield:hover{
    background-color: rgb(0, 245, 171);
    color: rgb(39, 39, 32);
    cursor: pointer;
}

.cbx{
    margin-right: 150px;
    color: white;
    
}