*{
    font-family: sans-serif;
    box-sizing: border-box;
}


/* only input form */

.main{
    background-color: rgb(3, 71, 71);
    color: white;
    margin: auto;
    border: 1px solid white;
}



.input,.enter,.cencel{
    width: 60%;
    height: auto;
    padding: 1rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.enter{
    width: 60%;
    height: auto;
    padding: 1rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.input:hover{
    box-shadow: 0px 2px 8px 2px rgb(4, 252, 16);
}
.enter{
    background-color: rgb(6, 219, 112);
    color: rgb(0, 0, 0);
}
.cencel{
    background-color: rgb(219, 31, 6);
    color: rgb(255, 254, 254);
}
.cencel:hover{
    background-color: rgb(116, 24, 12);
    color: rgb(255, 254, 254);
}

.enter:hover{
    background-color: rgb(0, 243, 20);
    color: rgb(255, 255, 255);
}




/* end only input form */



#main{
    background-color: rgb(10, 109, 155);
    color: white;
    height: 590px;
    width: 80%;
    border-radius: 5px;
   padding: 2rem;
}

h2,p{
text-align: center;
}

#submit{
    background-color: rgb(1, 65, 160);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
}

#submit:hover{
    background-color: rgb(246, 250, 4);
    color: black;
    
}


#reset{
    background-color: rgb(248, 12, 44);
    border: none;
    font-size: 18px;
    color: white;
}
#reset:hover{
    background-color: rgb(248, 173, 12);
    color: black;
}

.mytop{
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    margin: 12px;
    background-color: rgb(210, 217, 221);
}
.mytop:hover{
    background-color: rgb(11, 180, 82);
    color: white;
}
.logout{
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    margin: 12px;
    background-color: rgb(210, 217, 221);
}
.logout:hover{
   background-color: red;
   color: white;
}